<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <a class="header-link" href="">
        <header class="header">
            <span class="header-first-part">ra</span><span class="header-second-part">mda.js</span>
        </header>
    </a>
    <nav class="navmenu">
        <ul>
            <li class="navmenu-item">Functional Programming</li>
            <li class="navmenu-item">Ramda</li>
            <li class="navmenu-item">Fantasy Land Spec</li>
            <li class="navmenu-item">Node.js for all</li>
        </ul>    
    </nav>
    <main class="main-section">
        <aside class="aside-menu">
            <ul>
                <li class="menu-item">Ramda</li>
                <li class="menu-item">Why Ramda?</li>
                <li class="menu-item">What's Different?</li>
                <li class="menu-item">Introductions</li>
                <li class="menu-item">Philosophy</li>
                <li class="menu-item">Ramda</li>
                <!-- <li class="menu-item">Why Ramda?</li>
                <li class="menu-item">What's Different?</li>
                <li class="menu-item">Introductions</li>
                <li class="menu-item">Philosophy</li> -->
            </ul>
        </aside>
        <div class="animal-img-container"><img class="animal-image" src="img/5904c44ef71b5c758fd02fab8e0b955a.png"></div>
    </main>
    <p class="animal-description">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
        текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
        написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку</p>
    <p class="animal-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    <footer class="bottom-menu">
        <nav>
            <ul class="bottom-list">
                <li class="bottom-item">Ramda</li>
                <li class="bottom-item">Why Ramda?</li>
                <li class="bottom-item">What's Different?</li>
                <li class="bottom-item">Introductions</li>
                <li class="bottom-item">Philosophy</li>
                <li class="bottom-item last-bottom-item">Copyright © 2018</li>
            </ul>
            <ul class="bottom-list">
                <li class="bottom-item">Ramda</li>
                <li class="bottom-item">Why Ramda?</li>
                <li class="bottom-item">What's Different?</li>
                <li class="bottom-item">Introductions</li>
                <li class="bottom-item">Philosophy</li>
                <li class="bottom-item last-bottom-item">Copyright © 2018</li>
            </ul>
        </nav>
    </footer>
</body>
</html>